<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/ACER/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/ACER/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/ACER/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/ACER/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.31">
    <archive path="C:/Users/ACER/.m2/repository/com/alibaba/druid/1.0.31/druid-1.0.31.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.10/jackson-annotations-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.10/jackson-core-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10.6">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.10.6/jackson-databind-2.9.10.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.10/jackson-dataformat-xml-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.10/jackson-datatype-jdk8-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.10/jackson-datatype-jsr310-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.10/jackson-module-jaxb-annotations-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.10/jackson-module-parameter-names-2.9.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="C:/Users/ACER/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/ACER/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/ACER/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0">
    <archive path="C:/Users/ACER/.m2/repository/com/google/guava/guava/16.0/guava-16.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/ACER/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/ACER/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/archaius/archaius-core/0.7.6/archaius-core-0.7.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.13">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/eureka/eureka-client/1.9.13/eureka-client-1.9.13.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.13">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/eureka/eureka-core/1.9.13/eureka-core-1.9.13.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.18/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.3.0/netflix-commons-util-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon/2.3.0/ribbon-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.3.0/ribbon-eureka-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.3.0/ribbon-httpclient-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.3.0">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/ribbon/ribbon-transport/2.3.0/ribbon-transport-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="C:/Users/ACER/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/ACER/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.11.1">
    <archive path="C:/Users/ACER/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/ACER/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/ACER/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/ACER/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/ACER/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/ACER/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/ACER/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ACER/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.1.18">
    <archive path="C:/Users/ACER/.m2/repository/io/micrometer/micrometer-core/1.1.18/micrometer-core-1.1.18.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.3.8">
    <archive path="C:/Users/ACER/.m2/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="C:/Users/ACER/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="C:/Users/ACER/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="C:/Users/ACER/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/ACER/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/ACER/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/ACER/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="C:/Users/ACER/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/ACER/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/ACER/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/ACER/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.6">
    <archive path="C:/Users/ACER/.m2/repository/joda-time/joda-time/2.10.6/joda-time-2.10.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/ACER/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="C:/Users/ACER/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.16">
    <archive path="C:/Users/ACER/.m2/repository/net/bytebuddy/byte-buddy/1.9.16/byte-buddy-1.9.16.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.16">
    <archive path="C:/Users/ACER/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.16/byte-buddy-agent-1.9.16.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/ACER/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/ACER/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/ACER/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/ACER/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.38">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.38/tomcat-embed-core-9.0.38.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.38">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.38/tomcat-embed-el-9.0.38.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38">
    <archive path="C:/Users/ACER/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.38/tomcat-embed-websocket-9.0.38.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/ACER/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/ACER/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/ACER/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/ACER/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="C:/Users/ACER/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/ACER/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="C:/Users/ACER/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/ACER/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/ACER/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/ACER/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ACER/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/ACER/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/ACER/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.20.Final">
    <archive path="C:/Users/ACER/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.20.Final/hibernate-validator-6.0.20.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.3.Final">
    <archive path="C:/Users/ACER/.m2/repository/org/jboss/logging/jboss-logging/3.3.3.Final/jboss-logging-3.3.3.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/ACER/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/ACER/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/ACER/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.5">
    <archive path="C:/Users/ACER/.m2/repository/org/mybatis/mybatis/3.5.5/mybatis-3.5.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.5">
    <archive path="C:/Users/ACER/.m2/repository/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3">
    <archive path="C:/Users/ACER/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.3/mybatis-spring-boot-autoconfigure-2.1.3.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3">
    <archive path="C:/Users/ACER/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.3/mybatis-spring-boot-starter-2.1.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/ACER/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/ACER/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/ACER/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/ACER/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/ACER/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/ACER/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot/2.1.17.RELEASE/spring-boot-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-actuator/2.1.17.RELEASE/spring-boot-actuator-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.1.17.RELEASE/spring-boot-actuator-autoconfigure-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.17.RELEASE/spring-boot-autoconfigure-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.17.RELEASE/spring-boot-devtools-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.17.RELEASE/spring-boot-starter-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.17.RELEASE/spring-boot-starter-actuator-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.17.RELEASE/spring-boot-starter-aop-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.17.RELEASE/spring-boot-starter-freemarker-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.17.RELEASE/spring-boot-starter-jdbc-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.17.RELEASE/spring-boot-starter-json-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.17.RELEASE/spring-boot-starter-logging-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.1.17.RELEASE/spring-boot-starter-security-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.17.RELEASE/spring-boot-starter-test-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.17.RELEASE/spring-boot-starter-tomcat-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.17.RELEASE/spring-boot-starter-web-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-test/2.1.17.RELEASE/spring-boot-test-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.17.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.17.RELEASE/spring-boot-test-autoconfigure-2.1.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.1.6.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-commons/2.1.6.RELEASE/spring-cloud-commons-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.1.6.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-context/2.1.6.RELEASE/spring-cloud-context-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.1.5.RELEASE/spring-cloud-netflix-archaius-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.1.5.RELEASE/spring-cloud-netflix-eureka-client-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/2.1.5.RELEASE/spring-cloud-netflix-eureka-server-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-netflix-hystrix/2.1.5.RELEASE/spring-cloud-netflix-hystrix-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-netflix-ribbon/2.1.5.RELEASE/spring-cloud-netflix-ribbon-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.1.6.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-starter/2.1.6.RELEASE/spring-cloud-starter-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-archaius/2.1.5.RELEASE/spring-cloud-starter-netflix-archaius-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/2.1.5.RELEASE/spring-cloud-starter-netflix-eureka-client-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.1.5.RELEASE/spring-cloud-starter-netflix-eureka-server-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.5.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/2.1.5.RELEASE/spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.1.12.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/security/spring-security-config/5.1.12.RELEASE/spring-security-config-5.1.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.1.12.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/security/spring-security-core/5.1.12.RELEASE/spring-security-core-5.1.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.1.12.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/security/spring-security-crypto/5.1.12.RELEASE/spring-security-crypto-5.1.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/security/spring-security-rsa/1.0.9.RELEASE/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.1.12.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/security/spring-security-web/5.1.12.RELEASE/spring-security-web-5.1.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-aop/5.1.18.RELEASE/spring-aop-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-beans/5.1.18.RELEASE/spring-beans-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-context/5.1.18.RELEASE/spring-context-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-context-support/5.1.18.RELEASE/spring-context-support-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-core/5.1.18.RELEASE/spring-core-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-expression/5.1.18.RELEASE/spring-expression-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-jcl/5.1.18.RELEASE/spring-jcl-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-jdbc/5.1.18.RELEASE/spring-jdbc-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-test/5.1.18.RELEASE/spring-test-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-tx/5.1.18.RELEASE/spring-tx-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-web/5.1.18.RELEASE/spring-web-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.18.RELEASE">
    <archive path="C:/Users/ACER/.m2/repository/org/springframework/spring-webmvc/5.1.18.RELEASE/spring-webmvc-5.1.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="C:/Users/ACER/.m2/repository/org/xmlunit/xmlunit-core/2.6.4/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/ACER/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/ACER/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-base:1.0.5">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-base/1.0.5/mapper-base-1.0.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-core:1.0.5">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-core/1.0.5/mapper-core-1.0.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-extra:1.0.5">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-extra/1.0.5/mapper-extra-1.0.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring:1.0.5">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-spring/1.0.5/mapper-spring-1.0.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-autoconfigure:2.0.4">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-spring-boot-autoconfigure/2.0.4/mapper-spring-boot-autoconfigure-2.0.4.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-starter:2.0.4">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-spring-boot-starter/2.0.4/mapper-spring-boot-starter-2.0.4.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-weekend:1.1.4.1">
    <archive path="C:/Users/ACER/.m2/repository/tk/mybatis/mapper-weekend/1.1.4.1/mapper-weekend-1.1.4.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/ACER/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/ACER/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

